# IT4045_Corbett_Online_Library

./: corbetmwbackup.sql  pom.xml  readme.md
src/main/java/com/it4045/common/beans/: CatalogBean.java  CreateUserBean.java  Home.java  HomeBean.java  LoginBean.java  NavigationBean.java
src/main/java/com/it4045/common/dao/: BookDAO.java  Database.java  FIREBASEUserDAO.java  IBookDAO.java  IUserBookDAO.java  IUserDAO.java  UserBookDAO.java  UserDAO.java
src/main/java/com/it4045/common/dto/: Book.java  User.java  UserBook.java
src/main/java/com/it4045/common/exceptions/: InvalidLoginException.java  UserException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/it4045/common/networking/: INetworkHttp.java  NetworkHttp.java
src/main/java/com/it4045/common/service/: BookService.java  LoginService.java  NetworkService.java  UserBookService.java  UserService.java
src/main/java/com/it4045/common/test/: BookDAOTest.java  LoginServiceTest.java  NetworkServiceTest.java  UserBookDAOTest.java  UserDAOTest.java
src/main/java/com/it4045/common/utility/: HibernateUtility.java
src/main/java/com/it4045/common/valueObjects/: Persistence.java  UserVO.java
src/main/resources/: Book.hbm.xml  User.hbm.xml  UserBook.hbm.xml  hibernate.cfg.xml
src/main/webapp/: catalog.xhtml  create_account.xhtml  form.xhtml  home.xhtml  page2.xhtml
src/main/webapp/template/common/: checkOutModal.xhtml  commonNavbar.xhtml  footer.xhtml
